# awesome-ai-konsledge-base

./: README.md
ai-knowledge-base/: pom.xml
ai-knowledge-base/docs/: 01-数据库设计.md  02-API接口文档.md  03-开发文档.md  04-项目结构说明.md
ai-knowledge-base/docs/design/: 01-PRD-需求分析.md  02-系统架构设计.md  03-数据库设计.md  04-API设计.md  05-模块划分.md  06-目录结构.md  07-开发计划.md  08-技术选型.md  09-MVP极简设计-v2.md  10-最终设计-v3.md  11-学习路线-最终版.md
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/: AiKnowledgeBaseApplication.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/common/: GlobalExceptionHandler.java  Result.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/config/: JwtFilter.java  JwtProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  WebConfig.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/controller/: DocumentController.java  KnowledgeController.java  UserController.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/domain/po/: Document.java  Knowledge.java  User.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/interceptor/: JwtInterceptor.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/mapper/: DocumentMapper.java  KnowledgeMapper.java  UserMapper.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/service/: IDocumentService.java  IKnowledgeService.java  IUserService.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/service/impl/: DocumentServiceImpl.java  KnowledgeServiceImpl.java  UserServiceImpl.java
ai-knowledge-base/src/main/java/com/mj/aiknowledgebase/util/: JwtUtil.java  UserContext.java
ai-knowledge-base/src/main/resources/: application.yml
ai-knowledge-base/src/main/resources/mapper/: DocumentMapper.xml  KnowledgeMapper.xml  UserMapper.xml
ai-knowledge-base/src/test/java/com/mj/aiknowledgebase/: AiKnowledgeBaseApplicationTests.java
